<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Y6RYGzRoxper49NHFcAD1-puoGsNxXj_3o1LwhA3IWs">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Allen Lucas的后花园" type="application/atom+xml">






<meta name="description" content="安装过google框架的人都知道，因为某些因素，导致框架会持续进行连接，会造成手机的耗电，除非24小时挂T。虽然当前可以达到这样的条件，但是google占用的内存对我这个4gRam的手机来说，也是一个不小的考验，于是便有了这篇文章  许久之前便听闻microG项目，只不过一直以为没有达到正常使用的地步，再加上玩机次数越来越少，所以一直没有尝试。最近在酷安发现这么一篇文章，边想尝试把手机里的goo">
<meta property="og:type" content="article">
<meta property="og:title" content="MicroG 替代Google框架的可行性方案">
<meta property="og:url" content="http://allenlucas.ml/2021/06/22/microG-替代Google框架的可行性方案/index.html">
<meta property="og:site_name" content="Allen Lucas的后花园">
<meta property="og:description" content="安装过google框架的人都知道，因为某些因素，导致框架会持续进行连接，会造成手机的耗电，除非24小时挂T。虽然当前可以达到这样的条件，但是google占用的内存对我这个4gRam的手机来说，也是一个不小的考验，于是便有了这篇文章  许久之前便听闻microG项目，只不过一直以为没有达到正常使用的地步，再加上玩机次数越来越少，所以一直没有尝试。最近在酷安发现这么一篇文章，边想尝试把手机里的goo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.yupoo.com/l476849560/f2660a58/8e3c4354.jpeg">
<meta property="og:image" content="http://pic.yupoo.com/l476849560/c7a911ca/481ac3e8.jpeg">
<meta property="og:updated_time" content="2021-06-22T07:15:44.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MicroG 替代Google框架的可行性方案">
<meta name="twitter:description" content="安装过google框架的人都知道，因为某些因素，导致框架会持续进行连接，会造成手机的耗电，除非24小时挂T。虽然当前可以达到这样的条件，但是google占用的内存对我这个4gRam的手机来说，也是一个不小的考验，于是便有了这篇文章  许久之前便听闻microG项目，只不过一直以为没有达到正常使用的地步，再加上玩机次数越来越少，所以一直没有尝试。最近在酷安发现这么一篇文章，边想尝试把手机里的goo">
<meta name="twitter:image" content="http://pic.yupoo.com/l476849560/f2660a58/8e3c4354.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://allenlucas.ml/2021/06/22/microG-替代Google框架的可行性方案/">





  <title>MicroG 替代Google框架的可行性方案 | Allen Lucas的后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Lucas的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">强迫症码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://allenlucas.ml/2021/06/22/microG-替代Google框架的可行性方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Lucas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/18210321?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Lucas的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MicroG 替代Google框架的可行性方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-22T11:15:51+08:00">
                2021-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MicroG/" itemprop="url" rel="index">
                    <span itemprop="name">MicroG</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/22/microG-替代Google框架的可行性方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/22/microG-替代Google框架的可行性方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>安装过<code>google</code>框架的人都知道，因为某些因素，导致框架会持续进行连接，会造成手机的耗电，除非24小时挂T。虽然当前可以达到这样的条件，但是<code>google</code>占用的内存对我这个4gRam的手机来说，也是一个不小的考验，于是便有了这篇文章</p>
</blockquote>
<p>许久之前便听闻<code>microG</code>项目，只不过一直以为没有达到正常使用的地步，再加上玩机次数越来越少，所以一直没有尝试。最近在酷安发现这么一篇<a href="https://www.coolapk.com/feed/21654891?shareKey=NmEyNTZiZmZkZmUxNjBkMDJjNjM~&amp;shareUid=1439113&amp;shareFrom=com.coolapk.market_11.0.3" target="_blank" rel="noopener">文章</a>，边想尝试把手机里的<code>google</code>给替换掉。中途还因为第一次安装不熟悉的关系导致手机卡第一屏，不得不刷机解决。那么这次便根据文章，在进行自己的过程进行总结。</p>
<h3 id="普通安装"><a href="#普通安装" class="headerlink" title="普通安装"></a>普通安装</h3><p>这里提供一下<code>microG</code>的下载地址:<a href="https://www.coolapk.com/feed/21654891?shareKey=NmEyNTZiZmZkZmUxNjBkMDJjNjM~&amp;shareUid=1439113&amp;shareFrom=com.coolapk.market_11.0.3" target="_blank" rel="noopener">下载地址</a>,里面主要用到<code>Services Core</code>，<code>Services framework Proxxy</code> ,<code>Store</code>,<code>DroidGuard Helper</code>,至于<code>UnifiedNlp</code> 我并没有安装，这个看个人需求</p>
<ul>
<li>步骤一：签名欺骗</li>
</ul>
<p>由于<code>Services Core</code> 与 <code>google play services</code> 包名一样，<code>Services Framework Proxy</code> 与 <code>google servies Framework</code> 包名一致，但是安装包的包名是不可能跟<code>google</code>官方一致的，所以需要进行签名欺骗，文章里使用的是一个<code>Xposed</code> 模块 <code>FakeGapps</code>,(个人猜想核心破解过的是否也可以进行安装呢)</p>
<ul>
<li>步骤二：安装<code>services Core</code></li>
</ul>
<p>安装<code>Services Core</code>，在这里可以进行一些总的管理，包括账号登录，注册<code>Fcm</code>等，其中有一项自检测功能，详细显示了哪些模块还不支持，只有全部勾选才可以正常使用</p>
<p><img src="http://pic.yupoo.com/l476849560/f2660a58/8e3c4354.jpeg" alt="自检测"></p>
<ul>
<li>步骤三：安装<code>Services Framework Proxy</code> </li>
<li>步骤四：安装 应用商店，如果不想使用<code>google</code>商店，那么安装<code>Store(Fake Store)</code> 进行伪装，使用其他应用商店进行操作</li>
<li>步骤五：转为系统<code>app</code></li>
</ul>
<p>根据上面步骤操作后，基本完成安装，但是作为替换<code>Google</code>框架来说，应该赋予它更高的权限，尤其是<code>DroidGuard Helper</code> 需要作为系统应用安装，<code>Services Core</code> 需要作为系统应用来实现自启动，不被误杀等更高的权限，所以需要将用户应用转化为系统应用，用到<code>Magisk</code>模块 <code>App Systemizer(Terminal Emulator)</code>,然后使用终端模拟器进行操作，执行</p>
<p><code>su</code> 命令，然后执行<code>systemize</code>,然后会出现下图的显示，选择1，等待列出所有用户<code>app</code>，选择将其中的<code>Services Core</code>,<code>Services Framework Proxy</code>,<code>DroidGuard Helper</code> 这3个软件转化到<code>/system/priv-app/</code>路径下，<img src="http://pic.yupoo.com/l476849560/c7a911ca/481ac3e8.jpeg" alt="终端模拟器"></p>
<ul>
<li>结束</li>
</ul>
<h3 id="Magisk-安装"><a href="#Magisk-安装" class="headerlink" title="Magisk 安装"></a><code>Magisk</code> 安装</h3><p>上述的安装会比较麻烦，还有一个方式是通过<code>Magisk</code>模块直接安装的方式，通过刷入<code>microG_Installer_Revived</code>模块，会直接将三件套安装到<code>/system/priv-app</code>的路径下</p>
<h3 id="NanoDroid"><a href="#NanoDroid" class="headerlink" title="NanoDroid"></a><code>NanoDroid</code></h3><p>文章也有提到这个项目，不过没有多研究，因此不深入</p>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2021/06/22/microG-替代Google框架的可行性方案/">MicroG 替代Google框架的可行性方案</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Allen Lucas 的个人博客">Allen Lucas</a></p>
  <p><span>发布时间:</span>2021年06月22日 - 11:06</p>
  <p><span>最后更新:</span>2021年06月22日 - 15:06</p>
  <p><span>原始链接:</span><a href="/2021/06/22/microG-替代Google框架的可行性方案/" title="MicroG 替代Google框架的可行性方案">http://allenlucas.ml/2021/06/22/microG-替代Google框架的可行性方案/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://allenlucas.ml/2021/06/22/microG-替代Google框架的可行性方案/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/Flutter路由传值/" rel="next" title="Flutter路由传值">
                <i class="fa fa-chevron-left"></i> Flutter路由传值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/28/git设置代理/" rel="prev" title="git设置代理">
                git设置代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/18210321?s=460&v=4" alt="Allen Lucas">
            
              <p class="site-author-name" itemprop="name">Allen Lucas</p>
              <p class="site-description motion-element" itemprop="description">林中多歧路 殊途同归</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通安装"><span class="nav-number">1.</span> <span class="nav-text">普通安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magisk-安装"><span class="nav-number">2.</span> <span class="nav-text">Magisk 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NanoDroid"><span class="nav-number">3.</span> <span class="nav-text">NanoDroid</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lucas</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VhuCuxktyJrW2SguNDEXSkoS-gzGzoHsz',
        appKey: 'NXhRtl9ho7JOAFSWGVcVestC',
        placeholder: '评论点什么吧...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>