<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Y6RYGzRoxper49NHFcAD1-puoGsNxXj_3o1LwhA3IWs">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Allen Lucas的后花园" type="application/atom+xml">






<meta name="description" content="之前搭建的个人博客，但是各种各样的原因导致好久没有更新自己的博客，现在年底想写点东西保存下来，为明年找新工作做准备，但是好久没来，对Hexo博客的使用有点遗忘，特此从零开始，对Hexo搭建的步骤进行一次记录。此次写作，完全参考了吴小龙同学-手把手教你建github技术博客by hexo一文，说是转载也不为过，但是也有我从其他地方查找到的资料，特此声明。  ##环境准备 ####安装Gitgit官">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的Hexo个人博客搭建">
<meta property="og:url" content="http://allenlucas.ml/2019/01/10/从零开始的Hexo个人博客搭建/index.html">
<meta property="og:site_name" content="Allen Lucas的后花园">
<meta property="og:description" content="之前搭建的个人博客，但是各种各样的原因导致好久没有更新自己的博客，现在年底想写点东西保存下来，为明年找新工作做准备，但是好久没来，对Hexo博客的使用有点遗忘，特此从零开始，对Hexo搭建的步骤进行一次记录。此次写作，完全参考了吴小龙同学-手把手教你建github技术博客by hexo一文，说是转载也不为过，但是也有我从其他地方查找到的资料，特此声明。  ##环境准备 ####安装Gitgit官">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.yupoo.com/l476849560/dcb1f3f3/45658191.png">
<meta property="og:updated_time" content="2019-01-10T07:33:10.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的Hexo个人博客搭建">
<meta name="twitter:description" content="之前搭建的个人博客，但是各种各样的原因导致好久没有更新自己的博客，现在年底想写点东西保存下来，为明年找新工作做准备，但是好久没来，对Hexo博客的使用有点遗忘，特此从零开始，对Hexo搭建的步骤进行一次记录。此次写作，完全参考了吴小龙同学-手把手教你建github技术博客by hexo一文，说是转载也不为过，但是也有我从其他地方查找到的资料，特此声明。  ##环境准备 ####安装Gitgit官">
<meta name="twitter:image" content="http://pic.yupoo.com/l476849560/dcb1f3f3/45658191.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://allenlucas.ml/2019/01/10/从零开始的Hexo个人博客搭建/">





  <title>从零开始的Hexo个人博客搭建 | Allen Lucas的后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Lucas的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">强迫症码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://allenlucas.ml/2019/01/10/从零开始的Hexo个人博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Lucas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/18210321?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Lucas的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始的Hexo个人博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T13:40:15+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/从零开始的Hexo个人博客搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/10/从零开始的Hexo个人博客搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前搭建的个人博客，但是各种各样的原因导致好久没有更新自己的博客，现在年底想写点东西保存下来，为明年找新工作做准备，但是好久没来，对Hexo博客的使用有点遗忘，特此从零开始，对Hexo搭建的步骤进行一次记录。<br>此次写作，完全参考了<a href="http://wuxiaolong.me/2015/07/31/build-blog-by-hexo/" title="手把手教你建github技术博客by hexo" target="_blank" rel="noopener">吴小龙同学-手把手教你建github技术博客by hexo</a>一文，说是转载也不为过，但是也有我从其他地方查找到的资料，特此声明。</p>
</blockquote>
<p>##环境准备</p>
<p>####安装Git<br><a href="https://git-scm.com/" title="Git官网" target="_blank" rel="noopener">git官网</a>下载并执行即可完成安装。</p>
<p>####安装Node.js<br>在Windows环境下安装<a href="https://nodejs.org/en/" title="Node.js官网" target="_blank" rel="noopener">Node.js</a>非常简单，仅须下载安装文件并执行即可完成安装。</p>
<p>####安装hexo<br>利用npm命令即可安装。（在任意位置点击鼠标右键，选择Git bash）<br><figure class="highlight plain"><figcaption><span>install -g hexo```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">***问题***</span><br><span class="line"></span><br><span class="line">  - npm ERR!registry error parsing json错误</span><br><span class="line"></span><br><span class="line">可能需要设置npm代理，执行命令</span><br><span class="line">```npm config set registry  http://registry.cnpmjs.org</span><br></pre></td></tr></table></figure></p>
<ul>
<li>hexo:command not found<br>删除刚刚安装的npm目录，重新执行命令：<figure class="highlight plain"><figcaption><span>install -g hexo```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">来安装hexo。</span><br><span class="line">####创建hexo文件夹</span><br><span class="line">安装完成后，在你喜欢的文件夹下（如：H:\hexo），执行以下指令（在H:\hexo内点击鼠标右键，选择Git bash），Hexo即会自动在目标文件夹建立网站所需要的所有文件。</span><br><span class="line">```hexo init</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>####安装依赖包<br><figure class="highlight plain"><figcaption><span>install```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">####本地查看</span><br><span class="line">现在我们已经搭建起本地的hexo博客了，执行以下命令（在H:\hexo），然后到浏览器输入localhost:4000看看。</span><br></pre></td></tr></table></figure></p>
<p>hexo generate<br>hexo server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">至此，本地博客已经搭建起来了，当然，现在只是本地的，接下来我们要部署在Github。</span><br><span class="line">***问题***</span><br><span class="line"></span><br><span class="line"> - 执行hexo server提示找不到该指令</span><br><span class="line">解决办法：</span><br><span class="line">在Hexo 3.0后server被单独出来了，需要安装server，安装的命令如下：</span><br><span class="line">```npm install hexo -server --save</span><br></pre></td></tr></table></figure></p>
<p>安装此server后再试，问题解决</p>
<p>##Github创建博客</p>
<p>####创建页面仓库<br>这个仓库的名字需要和你的账号对应，格式：yourname.github.io<br>输入基本信息，然后点击创建仓库<img src="http://pic.yupoo.com/l476849560/dcb1f3f3/45658191.png" alt="此处输入图片的描述"><br><strong>注意</strong><br>命名规则:你的Github账号.github.io</p>
<p>####查看SSH<br>SSH公钥默认储存在账户的主目录下的~/.ssh目录。<br>进如.ssh目录下，命令行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">查看，如果返回something和something.pub，说明已经有SSH公钥。</span><br><span class="line">####生成SSH公钥</span><br><span class="line">没有的话，生成，还是在.ssh目录下，命令行：</span><br><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br><span class="line">按3个回车，密码为空。</span><br><span class="line">在 C:\Users\Administrator.ssh 下，得到两个文件 id_rsa 和 id_rsa.pub。</span><br><span class="line">####在Github上添加SSH密钥</span><br><span class="line">打开id_rsa.pub，复制全文到[https://github.com/settings/ssh][5]，Add SSH key粘贴进去</span><br><span class="line">##hexo使用</span><br><span class="line">####目录结构</span><br></pre></td></tr></table></figure></p>
<p>├── .deploy       #需要部署的文件<br>├── node_modules  #Hexo插件<br>├── public        #生成的静态网页文件<br>├── scaffolds     #模板<br>├── source        #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里<br>|   ├── _drafts   #草稿<br>|   └── _posts    #文章<br>├── themes        #主题<br>├── _config.yml   #全局配置文件<br>└── package.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全局配置_config.yml</span><br></pre></td></tr></table></figure></p>
<h1 id="Hexo-Configuration"><a href="#Hexo-Configuration" class="headerlink" title="Hexo Configuration"></a>Hexo Configuration</h1><h1 id="Docs-http-hexo-io-docs-configuration-html"><a href="#Docs-http-hexo-io-docs-configuration-html" class="headerlink" title="Docs: http://hexo.io/docs/configuration.html"></a>Docs: <a href="http://hexo.io/docs/configuration.html" target="_blank" rel="noopener">http://hexo.io/docs/configuration.html</a></h1><h1 id="Source-https-github-com-hexojs-hexo"><a href="#Source-https-github-com-hexojs-hexo" class="headerlink" title="Source: https://github.com/hexojs/hexo/"></a>Source: <a href="https://github.com/hexojs/hexo/" target="_blank" rel="noopener">https://github.com/hexojs/hexo/</a></h1><h1 id="Site-站点信息"><a href="#Site-站点信息" class="headerlink" title="Site #站点信息"></a>Site #站点信息</h1><p>title:  #标题<br>subtitle:  #副标题<br>description:  #站点描述，给搜索引擎看的<br>author:  #作者<br>email:  #电子邮箱<br>language: zh-CN #语言</p>
<h1 id="URL-链接格式"><a href="#URL-链接格式" class="headerlink" title="URL #链接格式"></a>URL #链接格式</h1><p>url:  #网址<br>root: / #根目录<br>permalink: :year/:month/:day/:title/ #文章的链接格式<br>tag_dir: tags #标签目录<br>archive_dir: archives #存档目录<br>category_dir: categories #分类目录<br>code_dir: downloads/code<br>permalink_defaults:</p>
<h1 id="Directory-目录"><a href="#Directory-目录" class="headerlink" title="Directory #目录"></a>Directory #目录</h1><p>source_dir: source #源文件目录<br>public_dir: public #生成的网页文件目录</p>
<h1 id="Writing-写作"><a href="#Writing-写作" class="headerlink" title="Writing #写作"></a>Writing #写作</h1><p>new_post_name: :title.md #新文章标题<br>default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）<br>titlecase: false #标题转换成大写<br>external_link: true #在新选项卡中打开连接<br>filename_case: 0<br>render_drafts: false<br>post_asset_folder: false<br>relative_link: false<br>highlight: #语法高亮<br>  enable: true #是否启用<br>  line_number: true #显示行号<br>  tab_replace:</p>
<h1 id="Category-amp-Tag-分类和标签"><a href="#Category-amp-Tag-分类和标签" class="headerlink" title="Category &amp; Tag #分类和标签"></a>Category &amp; Tag #分类和标签</h1><p>default_category: uncategorized #默认分类<br>category_map:<br>tag_map:</p>
<h1 id="Archives"><a href="#Archives" class="headerlink" title="Archives"></a>Archives</h1><p>2: 开启分页<br>1: 禁用分页<br>0: 全部禁用<br>archive: 2<br>category: 2<br>tag: 2</p>
<h1 id="Server-本地服务器"><a href="#Server-本地服务器" class="headerlink" title="Server #本地服务器"></a>Server #本地服务器</h1><p>port: 4000 #端口号<br>server_ip: localhost #IP 地址<br>logger: false<br>logger_format: dev</p>
<h1 id="Date-Time-format-日期时间格式"><a href="#Date-Time-format-日期时间格式" class="headerlink" title="Date / Time format #日期时间格式"></a>Date / Time format #日期时间格式</h1><p>date_format: YYYY-MM-DD #参考<a href="http://momentjs.com/docs/#/displaying/format/" target="_blank" rel="noopener">http://momentjs.com/docs/#/displaying/format/</a><br>time_format: H:mm:ss</p>
<h1 id="Pagination-分页"><a href="#Pagination-分页" class="headerlink" title="Pagination #分页"></a>Pagination #分页</h1><p>per_page: 10 #每页文章数，设置成 0 禁用分页<br>pagination_dir: page</p>
<h1 id="Disqus-Disqus评论，替换为多说"><a href="#Disqus-Disqus评论，替换为多说" class="headerlink" title="Disqus #Disqus评论，替换为多说"></a>Disqus #Disqus评论，替换为多说</h1><p>disqus_shortname:</p>
<h1 id="Extensions-拓展插件"><a href="#Extensions-拓展插件" class="headerlink" title="Extensions #拓展插件"></a>Extensions #拓展插件</h1><p>theme: landscape-plus #主题<br>exclude_generator:<br>plugins: #插件，例如生成 RSS 和站点地图的</p>
<ul>
<li>hexo-generator-feed</li>
<li>hexo-generator-sitemap<h1 id="Deployment-部署，将-lmintlcx-改成用户名"><a href="#Deployment-部署，将-lmintlcx-改成用户名" class="headerlink" title="Deployment #部署，将 lmintlcx 改成用户名"></a>Deployment #部署，将 lmintlcx 改成用户名</h1>deploy:<br>type: git<br>repo: 刚刚github创库地址.git<br>branch: master<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">***注意***</span><br><span class="line"></span><br><span class="line"> - 配置文件的冒号“:”后面有一个空格</span><br><span class="line"> - repo: 刚刚 GitHub 创库地址.git</span><br><span class="line"></span><br><span class="line">####hexo命令行使用</span><br><span class="line">常用命令</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简写：</span><br></pre></td></tr></table></figure>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####编辑文章</span><br><span class="line">新建文章</span><br><span class="line">```hexo new &quot;标题&quot;</span><br></pre></td></tr></table></figure></p>
<p>在 _posts 目录下会生成文件标题.md：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2019-01-10 07:56:29 #发表日期，一般不改动</span><br><span class="line">categories: hexo #文章文类</span><br><span class="line">tags: [hexo,github] #文章标签，多于一项时用这种格式</span><br><span class="line">---</span><br><span class="line">正文，使用 Markdown 语法书写</span><br></pre></td></tr></table></figure></p>
<p>编辑完后保存，hexo server预览</p>
<p>####hexo部署<br>执行下列指令即可完成部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>hexo deploy 问题：Deployer not found:git<br>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>再重新hexo deploy，以下提示说明部署成功:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o[info] Deploy done: git</span><br></pre></td></tr></table></figure></p>
<p>点击Github上项目的Settings，Github Pages，提示 Your site is published at <a href="http://allenlucas.ml">http://allenlucas.ml</a>(这是我自己申请的域名)</p>
<p>##图床<br><del>之前使用的七牛云存储来做图床，但是测试域名一个月后被收回，而我的域名是未备案的，pass。</del><br>目前再网上使用的<a href="https://x.yupoo.com/http://allenlucas.ml" target="_blank" rel="noopener">又拍图片管家</a>，目前是免费用户，感觉效果还可可以，后续有更好的再更新。</p>
<p>##域名<br>我是在国外申请的一年免费域名，将就用</p>
<p>##DNS设置<br>使用<a href="http://www.cloudxns.net/" target="_blank" rel="noopener">CloudXNS</a>来进行解析，效果不错。</p>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/01/10/从零开始的Hexo个人博客搭建/">从零开始的Hexo个人博客搭建</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Allen Lucas 的个人博客">Allen Lucas</a></p>
  <p><span>发布时间:</span>2019年01月10日 - 13:01</p>
  <p><span>最后更新:</span>2019年01月10日 - 15:01</p>
  <p><span>原始链接:</span><a href="/2019/01/10/从零开始的Hexo个人博客搭建/" title="从零开始的Hexo个人博客搭建">http://allenlucas.ml/2019/01/10/从零开始的Hexo个人博客搭建/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://allenlucas.ml/2019/01/10/从零开始的Hexo个人博客搭建/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/Git简单介绍/" rel="next" title="Git简单介绍">
                <i class="fa fa-chevron-left"></i> Git简单介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/好久不见/" rel="prev" title="好久不见">
                好久不见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/18210321?s=460&v=4" alt="Allen Lucas">
            
              <p class="site-author-name" itemprop="name">Allen Lucas</p>
              <p class="site-description motion-element" itemprop="description">林中多歧路 殊途同归</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Configuration"><span class="nav-number">1.</span> <span class="nav-text">Hexo Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docs-http-hexo-io-docs-configuration-html"><span class="nav-number">2.</span> <span class="nav-text">Docs: http://hexo.io/docs/configuration.html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source-https-github-com-hexojs-hexo"><span class="nav-number">3.</span> <span class="nav-text">Source: https://github.com/hexojs/hexo/</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Site-站点信息"><span class="nav-number">4.</span> <span class="nav-text">Site #站点信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL-链接格式"><span class="nav-number">5.</span> <span class="nav-text">URL #链接格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Directory-目录"><span class="nav-number">6.</span> <span class="nav-text">Directory #目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Writing-写作"><span class="nav-number">7.</span> <span class="nav-text">Writing #写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Category-amp-Tag-分类和标签"><span class="nav-number">8.</span> <span class="nav-text">Category &amp; Tag #分类和标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Archives"><span class="nav-number">9.</span> <span class="nav-text">Archives</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Server-本地服务器"><span class="nav-number">10.</span> <span class="nav-text">Server #本地服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-Time-format-日期时间格式"><span class="nav-number">11.</span> <span class="nav-text">Date / Time format #日期时间格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pagination-分页"><span class="nav-number">12.</span> <span class="nav-text">Pagination #分页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Disqus-Disqus评论，替换为多说"><span class="nav-number">13.</span> <span class="nav-text">Disqus #Disqus评论，替换为多说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extensions-拓展插件"><span class="nav-number">14.</span> <span class="nav-text">Extensions #拓展插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deployment-部署，将-lmintlcx-改成用户名"><span class="nav-number">15.</span> <span class="nav-text">Deployment #部署，将 lmintlcx 改成用户名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Lucas</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VhuCuxktyJrW2SguNDEXSkoS-gzGzoHsz',
        appKey: 'NXhRtl9ho7JOAFSWGVcVestC',
        placeholder: '评论点什么吧...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>